* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  padding: 20px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}

.image_upload {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.image_upload_muli, .image_upload_single {
  padding: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(97, 106, 106);
}

input {
  padding: 10px;
  background-color: beige;
}

button {
  padding: 10px;
  background-color: palegoldenrod;
  cursor: pointer;
}


.multi {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}


.multi .multi_image {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}



.multi .multi_image  img{
 width: 300px;
 height: 30px;
}

.single_image {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
}

.card {
  padding: 10px;
}

.single_image img {
  width: 100%;
  height: 100%;
}




















